<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.content{
            width: 35%;
            margin-top: 10%;
            margin-left: 32%;
            background-color: gray;
            position: relative;

        }
        .image {
            display: block;
            width: 100%;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 100%;
            right: 0;
            background-color: gray;
            overflow: hidden;
            width: 0;
            height: 100%;
            transition: .5s ease;
        }

        .content:hover .overlay {
            width: 100%;
            left: 0;
        }

        .text {
            white-space: nowrap;
            color: white;
            font-size: 20px;
            font-family: monospace;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <div class="content">
        <img class="image" src="Anime-man.png">
        <div class="overlay">
            <div class="text">
                Hey! i am epic
            </div>
        </div>
    </div>
</body>
</html>