<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.content {
            margin-top: 10%;
            margin-left: 32%;
            width: 35%;
            height: 20%;
            text-align: center;
            color: white;
            font-family: monospace;
            font-size: 2.3em;
            background-image: linear-gradient(to right , lightblue , purple);
            -ms-transform: rotate(-20deg);
            transform: rotate(-20deg);
            transition: transform 2s , -ms-transform 2s;
        }
        div.content:hover{
            transform: rotate(20deg);
            -ms-transform: rotate(20deg);
        }
    </style>
</head>
<body>
    <div class="content">
        Hey welcome
    </div>
</body>
</html>