<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.content {
            margin-top: 10%;
            margin-left: 10%;
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            color: white;
            font-family: monospace;
            border-radius: 5px;
            text-align: center;
            transition: width 2s , height 2s , font-size 2s,background-color 2s;
        }

        div:hover {
            width: 300px;
            height: 300px;
            font-size: 4em;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="content">
        transition
    </div>
</body>
</html>